body {
    background: white;
    margin: 0px;
    padding: 0px;
    font-family: Arimo, Helvetica, Arial, sans-serif;
 }
header{
    display: flex !important;
    flex-direction: row;
    width: 1200px;
    margin:auto;
    align-items: center;
    font-size: 12px;
    .logo{
        img{
            height: 100px;
        }
    }
    .menu{
        a{
            margin-left:20px;
            color:#0D4919;
            text-decoration: none;
            padding-bottom:5px;
            border-bottom:1px solid transparent;
            transition: all 1s;
            &:hover{
                border-bottom:2px solid rgba(13,73,25,0.6);
            }
        }
    }
}
.galery{
    width: 1200px;
    margin: auto;
    margin-top:40px;
    a{
        margin-left:1px;
        img{
            width: 280px;
            height: 210px;
        }
    }
}

.info{
    width: 1200px;
    margin:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    iframe{
        margin-left:5px;
        margin-top:40px;
    }
    .item{
        width: 280px;
        height: 210px;
        margin-left:5px;
        margin-top:40px;
        background: black;
        position: relative;
        img{
            width: 280px;
            height: 210px;
            opacity: 0.5;
        }
        .text{
            position: absolute;
            width: 100%;
            top: 100px;
            color:white;
            text-decoration: none;
            text-align: center;
        }
    }
    .itemBig{
        width: 565px;
        background:#67bc25;
        padding: 10px 5px;
        box-sizing: border-box;
        letter-spacing: .05em;
        font-size: 15px;
        
        p{
            padding: 0px;
            margin: 0px;
            color:#ffffff;
        }
    }
    .shadow{
        background: rgba(0,0,0,0.6);
    }
}

footer{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin:auto;
    .contacts{
        width: 1200px;
        margin-top:40px;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        .item{
            width: 380px;
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            img{
                padding:10px;
                border: 2px solid black;
            }
            .text{
                margin-top:40px;
                text-align: center;
            }
        }
    }
    .tag{
        width: 400px;
        margin: auto;
        text-align: center;
        margin-top:40px;  
        margin-bottom:40px; 
    }
}

///RESERVATION
.reservation{
    width: 1200px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;
    .column{
        display: flex;
        flex-wrap: wrap;
        .wraper{
            width: 600px;
            margin-left:20px;
            .text{
                width: 550px;
                text-align: justify;
            }
            .galery{
                width: 600px;
            }
        }
    }
    .left{
        flex-direction: row;
        width:670px;
    }
    .right{
        width:530px;
        flex-direction: column;
        .clgreen{
            color:#0D4919;
            font-weight: 100;
        }
        h1{
            width: 100%;
            display: block;
            span{
                float:right;
            }
            padding: 0px;
            margin:0px;
        }
        p{
            padding: 0px;
            margin:0px;
            font-size:12px;
            margin-top:10px;
            color:rgba(0,0,0,0.8);
            font-weight: 600;
        }
        .line{
            width: 100%;
            height: 1px;
            border-bottom:1px solid #0D4919;
            margin-top:10px;
        }
        textarea{
            height: 150px;
            resize: none;
        }
        input,select,option{
            color:rgba(0,0,0,0.5);
        }
        .brone{
            text-align: center;
            color:white;
            background: gray;
            margin-top:10px;
            padding-top:5px;
            padding-bottom: 5px;
            transition:1s all;
            cursor: pointer;
            &:hover{
                background: rgb(194, 187, 187);
            }
        }
    }
}
///PHOTOGALLERY
.photogallery{
    width: 1200px;
    margin:auto; 
    margin-top:40px;
    display: flex;
    flex-direction: row;
     img{
        margin-top:5px;
        width: 280px;
        height: 210px;
    }
    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        .my__img{
            width: calc(100%/5);
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            padding: 10px;
            &:hover{
                opacity: .7;
            }
        }
    }
}
.my__modal{
    display: none;
    position: fixed;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,.7);
    .close{
        z-index: 50;
        color: #f1f1f1;
        position: absolute;
        top:15px;
        right: 35px;
        font-size: 40px;
        font-weight: bold;
        transition: all .3s ease;
        cursor: pointer;
        &:hover, &:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    // @keyframes zoom{
    //         from{transform: scale(0);}
    //         to{transform: scale(1);}
    //     }
    //      @media only screen and (max-width: 48em){
    //     }
    }
    .modal__block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-200%);
        transition: all 1s ease;
        height: 100%;
        #img01{
            .modal__content{
                -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
                max-width: 100vw; 
                max-height: 85vh;
            }
        }
    }
}

///ABOUT-HOTEL
.about-hotel{
    width: 1200px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;
}
.gallery1{
    width: 600px!important; 
    margin-top:1px;
    a{
        margin-left:1px;
        img{
            width: 280px;
            height: 210px;
        }
    }
}
.allinfo{    
    width: 1200px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;
    justify-content: row;
}
.info1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 600px;
    }
    .item1{
        border-left: 1px solid #000;
    }
    .item1_1{
        height: 160px;
        border-left: 1px solid #000;
    }
.info2{
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    }
    .item2{
        width: 600px;
        margin-top:1px;
        border-left: 1px solid #000;
        margin-right: 33px;
        margin-bottom: 20px;
    }
        .item3{
        border-left: 1px solid #000;
        margin-right: 33px;
        margin-top:20px;
        }
       
.gallery2{
    width: 600px; 
    margin-top:1px;
    a{
        margin-left:1px;
        img{
            width: 280px;
            height: 210px;
            margin-bottom:5px;
        }
    }
}

.info3{
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    }

.gallery3{
    width: 600px; 
    margin-top:1px;
    a{
        margin-left:1px;
        img{
            width: 280px;
            height: 210px;
            margin-bottom:5px;
        }
    }
}
.info3{
 

    }
    .item4{
       
        border-left: 1px solid #000;
    }
        .item5{
            border-left: 1px solid #000;
        }
       

///REVIEWS
.reviews{
    width: 1200px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;
}
.reviews1{
    width: 600px;
    display: flex;
    flex-direction: column;
}
    .caption{
        width: 600px;
        margin-top:20px;
        
    }
    a{
        text-align: right;
    }

.logo1{
    width: 600px;
    margin-top:1px;
    img{
        width: 60px;
        height: 60px;
    }
    b{
        margin-left:20px;
    }
}
.reviews2{
    width: 600px;
    display: flex;
    flex-direction: column;
}

    .caption1{
        width: 600px;
        margin-top:20px;   
    }

    .logo2{
    }
    b{
    margin-left: 20px;
    }
.lastreviews3{
    width: 100%;
    margin:auto;
    flex-direction: column;
    margin-top:40px;
    background-color:#323232;
}
.reviews3{
    width: 270px;
    margin: auto;
    input{
        width: 270px;
        background: #323232;
    }
    .btn.brone{
        border:1px solid rgba(255,255,255, 0.3);
        margin-top:5px;
        margin-bottom:5px;
    }
}
    .forma{
        color:black;
        font-size: 20px;
    }
    .line{
    }
    p{
    color:black;
}
.btn{
    color: black;
}
///ROOMS

.sliderandinforooms{
    width: 600px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;

}


.slider { /*положение слайдера*/
    width: 1200px; 
    display: flex;
    flex-direction: row;
    flex-wrap: inherit;
}

.inforoom{
    width: 450pxpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:77px;
    
}

#slides article{ /*все изображения справа друг от друга*/
    width: 20%;
    float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
    width: 500%;
    line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
    width: 100%;
    overflow: hidden;
}


.article{
    img{ /*размер изображений слайдера*/
    width: 10%;
        }
}


/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
    background: url('../img/prev.png') no-repeat; /*заливка фона картинкой без повторений*/
    float: left;
    margin: -145px 0 0 0; /*сдвиг влево*/
    display: block;
    height: 68px;
    width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
    background: url('../img/next.png') no-repeat; /*заливка фона картинкой без повторений*/
    float: right;
    margin: -145px 0 0 0; /*сдвиг вправо*/
    display: block;
    height: 68px;
    width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
    cursor: pointer;
}

.all {
    width: 600px; 
    margin-top: 40px;
    margin-left: 88px; 
    input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
    display: none;
    }
        h3{
        width: 640px;
    }
}
.inforoom{
    h4{
    margin: 44px;
    margin-bottom: 190px;
    }
    .brone{
            text-align: center;
            color:white;
            background: gray;
            margin-top:10px;
            padding-top:5px;
            padding-bottom: 5px;
            transition:1s all;
            cursor: pointer;
            &:hover{
                background: rgb(194, 187, 187);
            }
}
}
/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
    margin-left: 0;
}

#switch2:checked ~ #slides .image{
    margin-left: -100%;
}

#switch3:checked ~ #slides .image{
    margin-left: -200%;
}

#switch4:checked ~ #slides .image{
    margin-left: -300%;
}

#switch5:checked ~ #slides .image{
    margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
    margin: -25% 0 0 0;
    width: 100%;
    height: 20px;
}

#active label{ /*стиль отдельного переключателя*/
    border-radius: 10px; /*скругление углов*/
    display: inline-block; /*расположение в строку*/
    width: 15px;
    height: 15px;
    background: #bbb;
}

#active{ /*расположение блока с переключателями*/
    margin: 23% 0 0;
    text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
    background: #76c8ff;
    border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
    background: #18a3dd;
    border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
    opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
    transition: opacity 0.2s ease-out;
}






///CONTACTS
.feedback{
    width: 777px;
    margin:auto;
    margin-top:40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.feedback1{
    width: 388px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:#323232;
    input{
        margin-left: 15px;
        width: 270px;
        background: #323232;
    }
    .btn.brone{
        border:1px solid rgba(255,255,255, 0.3);
        margin-top:5px;
        margin-bottom:5px;
    }
}
    .forma{
        color:black;
        font-size: 20px;
    }
    .line{
    }
    p{
    margin-left: 15px;
    color:black;
    position: center;
}
.btn{
    color: black;
    margin-left: 15px;
}

///MAPS
.maps{
    width: 388px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#map {

    width: 388px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 }
///PARALAX
.parallax-window {
    min-height: 306px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-weight: 300;
        color:black;
    }
}
